{
  "Ganzinger et al. - 2019 - A concept for graph-based temporal similarity of patient data": {
    "status": "complete"
  },
  "Hadizadeh Moghaddam et al. - 2025 - Discovering Time-aware Hidden Dependencies with Personalized Graphical Structure in Electronic Healt": {
    "status": "failed_chunks",
    "failed_chunks": [
      1
    ]
  },
  "Huang et al. - 2025 - Advancing early detection of sepsis with physiological variable interactions and temporal contrastiv": {
    "status": "complete"
  },
  "Kang et al. - 2025 - LLM-DG Leveraging large language model for enhanced disease prediction via inter-patient and intra-": {
    "status": "complete"
  },
  "L. Liu et al. - 2025 - Multi-Scale Spatiotemporal Dynamic Graph Neural Network for Early Prediction of Mortality Risks in H": {
    "status": "complete"
  },
  "Lee et al. - 2020 - Harmonized representation learning on dynamic EHR graphs.": {
    "status": "failed_chunks",
    "failed_chunks": [
      1
    ]
  },
  "Li and Li - 2026 - Two level time-aware network for clinical event prediction": {
    "status": "complete"
  },
  "Liu et al. - 2025 - DNMDR Dynamic networks and multi-view drug representations for safe medication recommendation": {
    "status": "complete"
  },
  "Lu et al. - 2022 - Context-Aware Health Event Prediction via Transition Functions on Dynamic Disease Graphs": {
    "status": "complete"
  }
}